# nus

./: README.md  pom.xml
nus-api/: pom.xml
nus-api/src/main/java/cn/nanchaos/nus/user/api/: NusUserService.java
nus-api/src/main/java/cn/nanchaos/nus/user/api/user/: NusUserService.java
nus-api/src/main/java/cn/nanchaos/nus/user/reqdto/: NusUserSaveReqDTO.java  NusUserSelectReqDTO.java  NusUserUpdateReqDTO.java
nus-api/src/main/java/cn/nanchaos/nus/user/resdto/: NusUserSaveResDTO.java  NusUserSelectResDTO.java  NusUserUpdateResDTO.java
nus-biz/: pom.xml
nus-biz/src/main/java/cn/nanchaos/nus/biz/user/: NusUserServiceHandler.java
nus-common/: pom.xml
nus-common/src/main/java/cn/nanchaos/nus/: ErrorCodeEnum.java
nus-common/src/main/java/cn/nanchaos/nus/constant/: ChaosConstant.java
nus-common/src/main/java/cn/nanchaos/nus/response/: Result.java
nus-dao/: pom.xml
nus-dao/src/main/java/cn/nanchaos/nus/mapper/: NusUserDoMapper.java  NusUserInfoDoMapper.java
nus-dao/src/main/java/cn/nanchaos/nus/model/: GitHubInfo.java  HouseholdAddress.java  NusUserDO.java  NusUserInfoDo.java  ResidentialAddress.java
nus-manager/: pom.xml
nus-service/: pom.xml
nus-service/src/main/java/cn/nanchaos/nus/: NusServiceApplication.java
nus-service/src/main/java/cn/nanchaos/nus/api/user/impl/: NusUserServiceImpl.java
nus-service/src/main/resources/: application.yml
nus-web/: pom.xml
