<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.nanchaos.user</groupId>
    <artifactId>nus</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>nus-service</module>
        <module>nus-dao</module>
        <module>nus-manager</module>
        <module>nus-web</module>
        <module>nus-common</module>
        <module>nus-biz</module>
        <module>nus-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot-starter-parent.version>2.4.3</spring-boot-starter-parent.version>
        <hutool-all.version>5.7.16</hutool-all.version>
        <mysql-connector-java.version>8.0.27</mysql-connector-java.version>
        <mybatis-puls-boot-starter.version>3.4.3</mybatis-puls-boot-starter.version>
        <dubbo-registry-zookeeper.version>3.0.5</dubbo-registry-zookeeper.version>
        <dubbo-spring-boot-starter.version>2.7.12</dubbo-spring-boot-starter.version>
    </properties>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.3</version>
    </parent>

    <dependencies>
        <!-- 日志 POJO-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- tools -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-zookeeper</artifactId>
                <version>${dubbo-registry-zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-puls-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>